{
  "name": "react-ci-cd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/form": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-router": "^1.129.8",
    "@tanstack/router-devtools": "^1.129.8",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
